.container {
  display: grid;
  grid-template-columns: auto 700px auto;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: 100vh;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  app-marey {
    width: 100%;
  }
}
